#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Section -> #
\end_layout

\begin_layout Plain Layout
Subsection -> ## and so on
\end_layout

\begin_layout Plain Layout
use array tables instead of align for multiline equations
\end_layout

\begin_layout Plain Layout
dont set width
\end_layout

\begin_layout Plain Layout
no coloneqq
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Suppose you are in a new city and looking to get dinner with friends.
 You pull out Google Maps to help with the decision.
 To make the process easier, you decide to look at the ratings: A nearby
 Cambodian restaurant boasts 4.8 stars, but the equally close Italian place
 is a close competitor at 4.6 stars, but has five times the number of reviews.
 Surely that must make a difference? You search for your scratchpad, promising
 to your friends that you got the situation.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename featured.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Soccer.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is a decision problem with partial information.
 You suppose that any restaurant has a true 
\begin_inset Quotes eld
\end_inset

overall quality
\begin_inset Quotes erd
\end_inset

 that is measurable in stars.
 It is what Google Maps would show if all of the world had visited that
 place and left a review, call it 
\begin_inset Formula $r^{\star}$
\end_inset

.
 However, you have to deal with just a tiny fraction of the reviews and
 now have to make sense of it – an inference.
 
\end_layout

\begin_layout Standard
No inference without a model.
 So you assume a couple of things: First, that reviews are unbiased: The
 typical review 
\begin_inset Formula $r$
\end_inset

 should be equally likely to fall above or below the ground truth
\begin_inset Formula 
\[
\langle r_{i}\rangle=r^{\star}
\]

\end_inset


\end_layout

\begin_layout Standard
Moreover, you assume that every reviewer 
\begin_inset Formula $i$
\end_inset

 is off due to their personal idiosyncracy in assesing restaurants, let's
 call it
\begin_inset Formula 
\[
|r_{i}-r^{\star}|=\sigma_{r_{i}}.
\]

\end_inset


\end_layout

\begin_layout Standard
To make things easier, you now invoke the central limit theorem 
\begin_inset Formula 
\[
\frac{1}{N}\sum_{i}^{N}r_{i}\sim\mathcal{N}\Bigl(r^{\star},\,\bigl(\frac{1}{N}\sum_{i}\sigma_{r_{i}}\bigr)^{2}/N\Bigr),
\]

\end_inset


\end_layout

\begin_layout Standard
meaning that the empirical average review fluctuates around the true value
 
\begin_inset Formula $r^{\star}$
\end_inset

, typically being off by 
\begin_inset Formula $\sigma_{r}/\sqrt{N}$
\end_inset

, with 
\begin_inset Formula $\sigma_{r}=\frac{1}{N}\sum_{i}\sigma_{r_{i}}$
\end_inset

 being the average reliability of the reviewers.
 From this, we already see that more reviews drastically help to accurately
 estimate the quality of a restaurant.
 
\end_layout

\begin_layout Standard
Now you double down: How likely is the Cambodian place (
\begin_inset Formula $C$
\end_inset

) indeed better than the Italian (
\begin_inset Formula $I$
\end_inset

) one?
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
P\left(r_{C}^{\star}>r_{I}^{\star}\right) & =\int dr_{C}\,dr_{I}p_{C}(r_{C})p_{I}(r_{I})\,\mathbb{I}\left[r_{C}>r_{I}\right]\\
 & =\int\frac{dr_{C}^{\star}}{\sqrt{2\pi}\sigma_{r_{C}}/\sqrt{N_{C}}}\,\int\frac{dr_{I}^{\star}}{\sqrt{2\pi}\sigma_{r_{I}}/\sqrt{N_{I}}}\,\exp\left\{ -\frac{\left(\hat{r_{C}^{\star}}-r_{C}^{\star}\right)^{2}}{2\sigma_{r_{C}}/\sqrt{N}}-\frac{\left(\hat{r_{I}^{\star}}-r_{I}^{\star}\right)^{2}}{2\sigma_{I}/\sqrt{N}}\right\} \,\mathbb{I}\left[r_{C}^{\star}>r_{I}^{\star}\right]\\
 & =\int NN\int_{-\infty}^{r_{C}-r_{I}}dx\,\delta\left(x\right)\\
 & =\int\exp\left\{ \underbrace{-\Delta r_{I}^{2}-\Delta r_{C}^{2}-i\tilde{x}x}_{S}\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
Now you assume that the integrand is stationary wrt to all its variables:
\begin_inset Formula 
\[
\frac{d}{d\left\{ \Delta r_{I},\Delta r_{C},x,\tilde{x}\right\} }S=0.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
This gives a system of equations
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
 & \int dzdx\exp\left(-x^{2}/2N+i\left(x-3\right)z\right)\\
\end{align*}

\end_inset

Use 
\begin_inset Formula $\gamma_{fl}$
\end_inset

 and a tanh heaviside
\begin_inset Formula 
\[
x=3iNz
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
 & \int dz\exp\left(-\left(3iNz\right)^{2}/N+i\left(3iNz-3\right)z\right)\\
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P\left(r_{C}^{\star}>r_{I}^{\star}\right) & =\int dr_{C}\,dr_{I}P_{C}(r_{C})P_{I}(r_{I})\,\mathbb{I}\left[r_{C}>r_{I}\right]\\
 & =\int\frac{dr_{C}^{\star}}{\sqrt{2\pi\sigma_{r_{C}}^{2}/N_{C}}}\,\int\frac{dr_{I}^{\star}}{\sqrt{2\pi\sigma_{I}^{2}/N_{I}}}\,\exp\left\{ -\frac{\left(\hat{r_{C}^{\star}}-r_{C}^{\star}\right)^{2}}{2\sigma_{r_{C}}^{2}/N_{C}}-\frac{\left(\hat{r_{I}^{\star}}-r_{I}^{\star}\right)^{2}}{2\sigma_{I}^{2}/N_{I}}\right\} \,\mathbb{I}\left[r_{C}^{\star}>r_{I}^{\star}\right].
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $\mathbb{I}$
\end_inset

 is an indicator function that is 
\begin_inset Formula $1$
\end_inset

 whenever its argument is true.
 
\end_layout

\begin_layout Standard
Unfortunately, this expression does not have a closed form solution.
 However, we can readily evaluate the integrand numerically:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename main.pdf
	lyxscale 10

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset

In this figure, the two variables are plotted on either axis, and the condition
 
\begin_inset Formula $\mathbb{I}\left[r_{C}^{\star}>r_{I}^{\star}\right]$
\end_inset

 amounts to summing only the upper left diagonal of the space.
\end_layout

\begin_layout Paragraph*
A practical rule
\end_layout

\begin_layout Standard
In case you don't have your laptop with you to make such plots when you're
 out, you can use a rule of thumb: Just add the variances 
\begin_inset Formula $\sigma=\sqrt{\sigma_{r_{C}}/\sqrt{N_{C}}+\sigma_{r_{I}}/\sqrt{N_{I}}}$
\end_inset

 .
 Even simpler, you may add them directly or just choose the maximum 
\begin_inset Formula $\sigma=\text{max}\left\{ \sigma_{r_{C}}/\sqrt{N_{C}},\,\sigma_{r_{I}}/\sqrt{N_{I}}\right\} $
\end_inset

 if one is much bigger.
 Now, ask if 
\begin_inset Formula $\hat{r_{C}^{\star}}>\hat{r_{I}^{\star}}+\sigma$
\end_inset

 (or vice versa if the other rating is superior..
 If this still holds true, then you can be approximately 68% percent sure
 that the Cambodian place 
\begin_inset Formula $C$
\end_inset

 is indeed superior.
 If 
\begin_inset Formula $\hat{r_{C}^{\star}}>\hat{r_{I}^{\star}}+2\sigma$
\end_inset

, then you can even be about 96% sure (see 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://en.wikipedia.org/wiki/68–95–99.7_rule"
literal "false"

\end_inset

 for the rough idea behind that).
\end_layout

\end_body
\end_document
