#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Poor man's kernel theory
\end_layout

\begin_layout Standard
We consider a scalar, one-layer, linear network and two inputs 
\begin_inset Formula $x^{\alpha}$
\end_inset

, 
\begin_inset Formula $x^{\beta}$
\end_inset


\begin_inset Formula 
\[
f_{\alpha}\coloneqq a\phi(wx^{\alpha}).
\]

\end_inset


\end_layout

\begin_layout Standard
with MSE loss
\begin_inset Formula 
\[
\mathcal{L}=\frac{1}{2}(y-f)^{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
or
\begin_inset Formula 
\[
\mathcal{L}=-yf
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-yf=ya\phi(wx)
\]

\end_inset


\end_layout

\begin_layout Standard
Action
\begin_inset Formula 
\[
p(y,w)\propto\exp\left\{ -\frac{1}{2}(y-f)^{2}+\lambda w^{2}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\lambda$
\end_inset

 is a L2 penalty on weight magnitude.
\end_layout

\begin_layout Standard
Langevin dynamics
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\partial_{t}\Theta(t)=−\gamma\Theta(t)−\nabla_{\Theta}\mathcal{L}(\Theta(t);Y)+\sqrt{2}T\zeta(t)
\]

\end_inset


\end_layout

\begin_layout Standard
At equilibrium (Naveh21)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\exp\left\{ -\frac{\gamma}{2T}||\Theta||^{2}-\frac{1}{T}\mathcal{L}(\Theta(t);Y)\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Output distribution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(y)=\int dw\,p(y,w)=\int dw\,p(y|w)\,p(w).
\]

\end_inset


\end_layout

\begin_layout Standard
Posterior
\begin_inset Formula 
\[
p(y|Y)\propto\int d\Theta\,p(y,Y,\Theta)=\int d\Theta\,\exp\left\{ -\frac{1}{2}(y-a\phi(wx))^{2}-\frac{1}{2}(Y-a\phi(Wx))^{2}+\lambda\Theta^{2}\right\} 
\]

\end_inset


\end_layout

\end_body
\end_document
